.containerProducts {
  padding: 5rem 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem 1rem;
  padding: 10px;
  box-sizing: border-box;
}

.imgs {
  width: 80px;
  margin-top: 10px;
}

.card2 {
  border: 1px solid rgb(243, 237, 237);
  margin: 20px;
  width: 300px;
  margin: 10px auto;
  box-shadow: 2px 2px 10px 5px white;
  background-color: white;
  box-shadow: 4px 5px 10px 13px black;
}

.prueba {
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
}

#mover {
  margin-left: 20px;
}

.SectionProducts{
  background-color: rgb(130, 192, 228);
}